<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App  </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    
</head>
<body>
    <div class="container">
        <img src="images/weather.png" alt="Weather App Logo">
        <h1>Welcome to the Weather Web App</h1>
 

        <div class="technologies-used">
            <h2>Technologies Used:</h2>
            <p>HTML, CSS, JS, Java, Servlet, JSP, OpenWeather API</p>
        </div>

        <form action="MyServlet" method="post">
            <input type="text" placeholder="Enter City Name" id="searchInput" value="Enter a City Name" name="city" required />
            <button id="searchButton" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        
        <footer>
            <p>&copy; 2025 Weather Web App </p>
        </footer>
    </div>
</body>
</html>
